\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Theory}{3}{section*.2}\protected@file@percent }
\newlabel{theory}{{}{3}{2 Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Performance and authenticity in politics}{3}{section*.3}\protected@file@percent }
\newlabel{performance-and-authenticity-in-politics}{{}{3}{2.1 Performance and authenticity in politics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Authenticity performances, a framework}{5}{section*.4}\protected@file@percent }
\newlabel{authenticity-performances-a-framework}{{}{5}{2.2 Authenticity performances, a framework}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:Table 1}{{1}{7}{2.2 Authenticity performances, a framework}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Authenticity Performances, Displays, and Mechanisms}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.3 Say what you think: Anti-PC as a performance of authenticity}{8}{section*.5}\protected@file@percent }
\newlabel{say-what-you-think-anti-pc-as-a-performance-of-authenticity}{{}{8}{2.3 Say what you think: Anti-PC as a performance of authenticity}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3 Methodology}{10}{section*.6}\protected@file@percent }
\newlabel{methodology}{{}{10}{3 Methodology}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Case selection: Brazil and the US}{10}{section*.7}\protected@file@percent }
\newlabel{case-selection-brazil-and-the-us}{{}{10}{3.1 Case selection: Brazil and the US}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data and Operationalization}{12}{section*.8}\protected@file@percent }
\newlabel{data-and-operationalization}{{}{12}{3.2 Data and Operationalization}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Data for Brazil and the US}}{13}{table.2}\protected@file@percent }
\newlabel{tab:table 2}{{2}{13}{Text Data for Brazil and the US}{table.2}{}}
\@writefile{toc}{\contentsline {section}{4 Analysis}{13}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{13}{4 Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Authenticity Performances over time}{13}{section*.10}\protected@file@percent }
\newlabel{authenticity-performances-over-time}{{}{13}{4.1 Authenticity Performances over time}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authenticity Performances Over Time in Brazil and the US}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collective versus Individual Authenticity Performances Over Time in Brazil and the US}}{16}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Authenticity Performances across settings}{17}{section*.11}\protected@file@percent }
\newlabel{authenticity-performances-across-settings}{{}{17}{4.2 Authenticity Performances across settings}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authenticity Performances by Setting Time in Brazil and the US}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Authenticity Performances by Politicians}{18}{section*.12}\protected@file@percent }
\newlabel{authenticity-performances-by-politicians}{{}{18}{4.3 Authenticity Performances by Politicians}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 95th Percentile Authenticity Performances by Politicians in Brazil and the US}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Conclusion}{20}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{20}{5 Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.14}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{25}{Appendix}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:codebook}{{3}{26}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Authenticity Performances Codebook}}{26}{table.3}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Authenticity Performances and Election Years in Brazil and the US}}{31}{table.4}\protected@file@percent }
\newlabel{}{{4}{31}{Authenticity Performances and Election Years in Brazil and the US}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Normalized Proportion of Authenticity Performances in Brazil and the US (for every 1000 words)}}{31}{table.5}\protected@file@percent }
\newlabel{tab:table 7}{{5}{31}{Average Normalized Proportion of Authenticity Performances in Brazil and the US (for every 1000 words)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Authenticity Performances by Type and Setting in Brazil and the US - Fixed-Effects by Year}}{32}{table.6}\protected@file@percent }
\newlabel{}{{6}{32}{Authenticity Performances by Type and Setting in Brazil and the US - Fixed-Effects by Year}{table.6}{}}
\gdef \@abspage@last{33}
