\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Review: anti-PC politics?}{3}{section*.2}\protected@file@percent }
\newlabel{review-anti-pc-politics}{{}{3}{2 Review: anti-PC politics?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 PC and anti-PC overview and effects}{3}{section*.3}\protected@file@percent }
\newlabel{pc-and-anti-pc-overview-and-effects}{{}{3}{2.1 PC and anti-PC overview and effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Anti-PC, populism(s), and cultural backlash}{4}{section*.4}\protected@file@percent }
\newlabel{anti-pc-populisms-and-cultural-backlash}{{}{4}{2.2 Anti-PC, populism(s), and cultural backlash}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{3 Theory: performing authenticity}{6}{section*.5}\protected@file@percent }
\newlabel{theory-performing-authenticity}{{}{6}{3 Theory: performing authenticity}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Performance, authenticity, and anti-PC in politics}{6}{section*.6}\protected@file@percent }
\newlabel{performance-authenticity-and-anti-pc-in-politics}{{}{6}{3.1 Performance, authenticity, and anti-PC in politics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Authenticity performances}{8}{section*.7}\protected@file@percent }
\newlabel{authenticity-performances}{{}{8}{3.2 Authenticity performances}{section*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:Table 1}{{1}{10}{3.2 Authenticity performances}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Authenticity Performances, Displays, and Mechanisms}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Methodology}{11}{section*.8}\protected@file@percent }
\newlabel{methodology}{{}{11}{4 Methodology}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Case selection}{11}{section*.9}\protected@file@percent }
\newlabel{case-selection}{{}{11}{4.1 Case selection}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.2 Data}{11}{section*.10}\protected@file@percent }
\newlabel{data}{{}{11}{4.2 Data}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Data for Brazil and the US}}{12}{table.2}\protected@file@percent }
\newlabel{tab:table 2}{{2}{12}{Text Data for Brazil and the US}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{4.3 Operationalization}{13}{section*.11}\protected@file@percent }
\newlabel{operationalization}{{}{13}{4.3 Operationalization}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{5 Analysis: say it like you mean it}{13}{section*.12}\protected@file@percent }
\newlabel{analysis-say-it-like-you-mean-it}{{}{13}{5 Analysis: say it like you mean it}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{5.1 Authenticity Performances in Time in Brazil and the US}{13}{section*.13}\protected@file@percent }
\newlabel{authenticity-performances-in-time-in-brazil-and-the-us}{{}{13}{5.1 Authenticity Performances in Time in Brazil and the US}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Normalized Proportion of Authenticity Performances in Brazil and the US (for every 1000 words)}}{13}{table.3}\protected@file@percent }
\newlabel{tab:table 3}{{3}{13}{Average Normalized Proportion of Authenticity Performances in Brazil and the US (for every 1000 words)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authenticity Performances in Time in Brazil and the US}}{15}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collective versus Individual Authenticity Performances in Time in Brazil and the US}}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Authenticity Performances by Politicians in Brazil and the US}{17}{section*.14}\protected@file@percent }
\newlabel{authenticity-performances-by-politicians-in-brazil-and-the-us}{{}{17}{5.2 Authenticity Performances by Politicians in Brazil and the US}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 95th Percentile Authenticity Performances by Politicians in Brazil and the US}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3 Authenticity Performances across settings in Brazil and the US}{19}{section*.15}\protected@file@percent }
\newlabel{authenticity-performances-across-settings-in-brazil-and-the-us}{{}{19}{5.3 Authenticity Performances across settings in Brazil and the US}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authenticity Performances by Setting Time in Brazil and the US}}{20}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6 Conclusion}{20}{section*.16}\protected@file@percent }
\newlabel{conclusion}{{}{20}{6 Conclusion}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.17}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.18}\protected@file@percent }
\newlabel{appendix}{{}{25}{Appendix}{section*.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:codebook}{{4}{26}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Authenticity Performances Codebook}}{26}{table.4}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authenticity Performances and Election Years in Brazil and the US}}{31}{table.5}\protected@file@percent }
\newlabel{tab:table 4}{{5}{31}{Authenticity Performances and Election Years in Brazil and the US}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Authenticity Performances by Setting in Brazil and the US}}{31}{table.6}\protected@file@percent }
\newlabel{tab:table 6}{{6}{31}{Authenticity Performances by Setting in Brazil and the US}{table.6}{}}
\gdef \@abspage@last{31}
