\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Theory}{1}{section*.2}\protected@file@percent }
\newlabel{theory}{{}{1}{2 Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Performance and authenticity in politics}{1}{section*.3}\protected@file@percent }
\newlabel{performance-and-authenticity-in-politics}{{}{1}{2.1 Performance and authenticity in politics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Authenticity performances, a framework}{1}{section*.4}\protected@file@percent }
\newlabel{authenticity-performances-a-framework}{{}{1}{2.2 Authenticity performances, a framework}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:Table 1}{{1}{2}{2.2 Authenticity performances, a framework}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Authenticity Performances, Displays, and Mechanisms}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{3}{3 Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Case selection: Brazil and the US}{3}{section*.6}\protected@file@percent }
\newlabel{case-selection-brazil-and-the-us}{{}{3}{3.1 Case selection: Brazil and the US}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data and Operationalization}{3}{section*.7}\protected@file@percent }
\newlabel{data-and-operationalization}{{}{3}{3.2 Data and Operationalization}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Data for Brazil and the US}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table 2}{{2}{3}{Text Data for Brazil and the US}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Limitations}{4}{section*.8}\protected@file@percent }
\newlabel{limitations}{{}{4}{3.3. Limitations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4 Analysis}{4}{section*.9}\protected@file@percent }
\newlabel{analysis}{{}{4}{4 Analysis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Authenticity Performances and Time}{4}{section*.10}\protected@file@percent }
\newlabel{authenticity-performances-and-time}{{}{4}{4.1 Authenticity Performances and Time}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authenticity Performances Over Time in Brazil and the US}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self and Belong Authenticity Performances Over Time in Brazil and the US}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Authenticity Performances and Settings}{6}{section*.11}\protected@file@percent }
\newlabel{authenticity-performances-and-settings}{{}{6}{4.2 Authenticity Performances and Settings}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authenticity Performances by Setting Over Time in Brazil and the US}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authenticity Performances by Category and Setting in Brazil and the US}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Authenticity Performances and Politicians' Roles}{8}{section*.12}\protected@file@percent }
\newlabel{authenticity-performances-and-politicians-roles}{{}{8}{4.3 Authenticity Performances and Politicians' Roles}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Authenticity Performances and Politicians' Role in Brazil and the US - Fixed-Effects by year}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Conclusion}{8}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{8}{5 Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{8}{Appendix}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:codebook}{{3}{9}{Appendix}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Authenticity Performances Codebook}}{9}{table.3}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Authenticity Performances and Election Years in Brazil and the US}}{14}{table.4}\protected@file@percent }
\newlabel{}{{4}{14}{Authenticity Performances and Election Years in Brazil and the US}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authenticity Performances by year in Brazil - Linear Model}}{15}{table.5}\protected@file@percent }
\newlabel{}{{5}{15}{Authenticity Performances by year in Brazil - Linear Model}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}}{16}{table.6}\protected@file@percent }
\newlabel{tab:table 6}{{6}{16}{Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Authenticity Performances by Type and Setting in Brazil and the US - Fixed-Effects by Year}}{17}{table.7}\protected@file@percent }
\newlabel{}{{7}{17}{Authenticity Performances by Type and Setting in Brazil and the US - Fixed-Effects by Year}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Authenticity Performances by Setting, Type, Status, and Party in Brazil and the US - Fixed-Effects by Year}}{18}{table.8}\protected@file@percent }
\newlabel{}{{8}{18}{Authenticity Performances by Setting, Type, Status, and Party in Brazil and the US - Fixed-Effects by Year}{table.8}{}}
\gdef \@abspage@last{18}
