\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Theory}{3}{section*.2}\protected@file@percent }
\newlabel{theory}{{}{3}{2 Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Performing authenticity in politics}{3}{section*.3}\protected@file@percent }
\newlabel{performing-authenticity-in-politics}{{}{3}{2.1 Performing authenticity in politics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Authenticity performances, a framework}{5}{section*.4}\protected@file@percent }
\newlabel{authenticity-performances-a-framework}{{}{5}{2.2 Authenticity performances, a framework}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:Table 1}{{1}{7}{2.2 Authenticity performances, a framework}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Authenticity Performances, Categories, Mechanisms, and Displays}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Methodology}{8}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{8}{3 Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Case selection: Brazil and the US}{8}{section*.6}\protected@file@percent }
\newlabel{case-selection-brazil-and-the-us}{{}{8}{3.1 Case selection: Brazil and the US}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data and Operationalization}{10}{section*.7}\protected@file@percent }
\newlabel{data-and-operationalization}{{}{10}{3.2 Data and Operationalization}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Data for Brazil and the US}}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table 2}{{2}{11}{Text Data for Brazil and the US}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Limitations}{12}{section*.9}\protected@file@percent }
\newlabel{limitations}{{}{12}{3.3. Limitations}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4 Analysis: How authenticity is performed in Brazil and the United States?}{14}{section*.10}\protected@file@percent }
\newlabel{analysis-how-authenticity-is-performed-in-brazil-and-the-united-states}{{}{14}{4 Analysis: How authenticity is performed in Brazil and the United States?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Authenticity Performances and Time}{14}{section*.11}\protected@file@percent }
\newlabel{authenticity-performances-and-time}{{}{14}{4.1 Authenticity Performances and Time}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authenticity Performances Over Time in Brazil and the US}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authenticity Performances by Category Over Time in Brazil and the US}}{17}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Authenticity Performances and Settings}{18}{section*.14}\protected@file@percent }
\newlabel{authenticity-performances-and-settings}{{}{18}{4.2 Authenticity Performances and Settings}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authenticity Performances by Setting Over Time in Brazil and the US}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authenticity Performances by Category across Settings in Brazil and the US}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Authenticity Performances and Politicians' Roles}{20}{section*.17}\protected@file@percent }
\newlabel{authenticity-performances-and-politicians-roles}{{}{20}{4.3 Authenticity Performances and Politicians' Roles}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-Effects Models for Authenticity Performances by Politicians' Roles}}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Conclusion}{22}{section*.19}\protected@file@percent }
\newlabel{conclusion}{{}{22}{5 Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.20}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{28}{section*.21}\protected@file@percent }
\newlabel{appendix}{{}{28}{Appendix}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text data by election and politicians cycle in the US}}{29}{table.caption.22}\protected@file@percent }
\newlabel{tab:table ec}{{3}{29}{Text data by election and politicians cycle in the US}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Text data by election and politicians cycle in Brazil}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:table ec}{{4}{30}{Text data by election and politicians cycle in Brazil}{table.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:codebook}{{5}{31}{Appendix}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authenticity Performances Codebook}}{31}{table.5}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Authenticity Performances and Election Years in Brazil and the US}}{37}{table.caption.24}\protected@file@percent }
\newlabel{}{{6}{37}{Authenticity Performances and Election Years in Brazil and the US}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Authenticity Performances by year in Brazil - Linear Model}}{38}{table.caption.25}\protected@file@percent }
\newlabel{}{{7}{38}{Authenticity Performances by year in Brazil - Linear Model}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}}{39}{table.caption.26}\protected@file@percent }
\newlabel{tab:table 7}{{8}{39}{Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Authenticity Performances by Category and Setting in Brazil and the US - Fixed-Effects by Year}}{40}{table.caption.27}\protected@file@percent }
\newlabel{}{{9}{40}{Authenticity Performances by Category and Setting in Brazil and the US - Fixed-Effects by Year}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Authenticity Performances by Setting, Category, Status, and Party in Brazil and the US - Fixed-Effects by Year}}{41}{table.caption.28}\protected@file@percent }
\newlabel{}{{10}{41}{Authenticity Performances by Setting, Category, Status, and Party in Brazil and the US - Fixed-Effects by Year}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Authenticity Performances by Status, Setting, and Category, in Brazil and the US - Fixed-Effects by Year}}{42}{table.caption.29}\protected@file@percent }
\newlabel{}{{11}{42}{Authenticity Performances by Status, Setting, and Category, in Brazil and the US - Fixed-Effects by Year}{table.caption.29}{}}
\gdef \@abspage@last{42}
