\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1 Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Theory}{3}{section*.2}\protected@file@percent }
\newlabel{theory}{{}{3}{2 Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Performing authenticity in politics}{3}{section*.3}\protected@file@percent }
\newlabel{performing-authenticity-in-politics}{{}{3}{2.1 Performing authenticity in politics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Authenticity performances, a framework}{5}{section*.4}\protected@file@percent }
\newlabel{authenticity-performances-a-framework}{{}{5}{2.2 Authenticity performances, a framework}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:Table 1}{{1}{7}{2.2 Authenticity performances, a framework}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Authenticity Performances, Categories, Mechanisms, and Displays}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Methodology}{8}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{8}{3 Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Case selection: Brazil and the US}{8}{section*.6}\protected@file@percent }
\newlabel{case-selection-brazil-and-the-us}{{}{8}{3.1 Case selection: Brazil and the US}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Data and Operationalization}{9}{section*.7}\protected@file@percent }
\newlabel{data-and-operationalization}{{}{9}{3.2 Data and Operationalization}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Text Data for Brazil and the US}}{10}{table.2}\protected@file@percent }
\newlabel{tab:table 2}{{2}{10}{Text Data for Brazil and the US}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.3. Limitations}{12}{section*.8}\protected@file@percent }
\newlabel{limitations}{{}{12}{3.3. Limitations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4 Analysis: How authenticity is performed in Brazil and the United States?}{13}{section*.9}\protected@file@percent }
\newlabel{analysis-how-authenticity-is-performed-in-brazil-and-the-united-states}{{}{13}{4 Analysis: How authenticity is performed in Brazil and the United States?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{4.1 Authenticity Performances and Time}{13}{section*.10}\protected@file@percent }
\newlabel{authenticity-performances-and-time}{{}{13}{4.1 Authenticity Performances and Time}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Authenticity Performances Over Time in Brazil and the US}}{14}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Authenticity Performances by Category Over Time in Brazil and the US}}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2 Authenticity Performances and Settings}{16}{section*.11}\protected@file@percent }
\newlabel{authenticity-performances-and-settings}{{}{16}{4.2 Authenticity Performances and Settings}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authenticity Performances by Setting Over Time in Brazil and the US}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authenticity Performances by Category across Settings in Brazil and the US}}{18}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3 Authenticity Performances and Politicians' Roles}{18}{section*.12}\protected@file@percent }
\newlabel{authenticity-performances-and-politicians-roles}{{}{18}{4.3 Authenticity Performances and Politicians' Roles}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fixed-Effects Models for Authenticity Performances by Politicians' Roles}}{19}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5 Conclusion}{19}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{19}{5 Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.14}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{25}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{25}{Appendix}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text data by election and politicians cycle in Brazil and the US}}{25}{table.3}\protected@file@percent }
\newlabel{tab:table ec}{{3}{25}{Text data by election and politicians cycle in Brazil and the US}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{tab:codebook}{{4}{26}{Appendix}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Authenticity Performances Codebook}}{26}{table.4}\protected@file@percent }
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Authenticity Performances and Election Years in Brazil and the US}}{30}{table.5}\protected@file@percent }
\newlabel{}{{5}{30}{Authenticity Performances and Election Years in Brazil and the US}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Authenticity Performances by year in Brazil - Linear Model}}{31}{table.6}\protected@file@percent }
\newlabel{}{{6}{31}{Authenticity Performances by year in Brazil - Linear Model}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}}{32}{table.7}\protected@file@percent }
\newlabel{tab:table 7}{{7}{32}{Average Normalized Proportion of Authenticity Performances in Brazil and the US (per 1000 words)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Authenticity Performances by Category and Setting in Brazil and the US - Fixed-Effects by Year}}{33}{table.8}\protected@file@percent }
\newlabel{}{{8}{33}{Authenticity Performances by Category and Setting in Brazil and the US - Fixed-Effects by Year}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Authenticity Performances by Setting, Category, Status, and Party in Brazil and the US - Fixed-Effects by Year}}{34}{table.9}\protected@file@percent }
\newlabel{}{{9}{34}{Authenticity Performances by Setting, Category, Status, and Party in Brazil and the US - Fixed-Effects by Year}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Authenticity Performances by Status, Setting, and Category, in Brazil and the US - Fixed-Effects by Year}}{35}{table.10}\protected@file@percent }
\newlabel{}{{10}{35}{Authenticity Performances by Status, Setting, and Category, in Brazil and the US - Fixed-Effects by Year}{table.10}{}}
\gdef \@abspage@last{35}
